# Password generator

import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters = int(input("How many letters would you like in your password?\n"))
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))
# Easy level: where password would be in sequential order
# password = ""
# for letter in range(0, nr_letters):
#     password += random.choice(letters)
# for symbol in range(0, nr_symbols):
#     password += random.choice(symbols)
# for number in range(0, nr_numbers):
#     password += random.choice(numbers)
# print(password)

#Hard level
random_password = []
for letter in range(0, nr_letters):
    random_password += random.choice(letters)
for symbol in range(0, nr_symbols):
    random_password += random.choice(symbols)
for number in range(0, nr_numbers):
    random_password.append(random.choice(numbers))
print(random_password)
random.shuffle(random_password)
print(random_password)
strong_password = ""
for char in random_password:
    strong_password += char
print(f"Your password is:  {strong_password}")
